{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Build a weather forecast app using JavaScript HTML and CSS.\r  Gols\r - use async code\r - learn promises \r - fetch data from a API\r - work with the data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
